# ExpensesMonitor

./: Dockerfile  ExpensesMonitor.sln  docker-compose.yml  entrypoint.sh
ExpensesMonitor/: Dockerfile  ExpensesMonitor.csproj  Program.cs  Startup.cs  appsettings.json
ExpensesMonitor.SharedLibrary/: ExpensesMonitor.SharedLibrary.csproj
ExpensesMonitor.SharedLibrary/Data/: MainContext.cs
ExpensesMonitor.SharedLibrary/Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs
ExpensesMonitor.SharedLibrary/Models/: CategoryModel.cs  ExpenseModel.cs  TimePeriod.cs
ExpensesMonitor/Controllers/: ExpensesController.cs  HomeController.cs
ExpensesMonitor/Data/: ApplicationDbContext.cs
ExpensesMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpensesMonitor/Migrations/: 20210216115027_initialMainContext.Designer.cs  20210216115027_initialMainContext.cs  20210216140136_expensemodeldateupdate.Designer.cs  20210216140136_expensemodeldateupdate.cs  20210222171401_initialValues.Designer.cs  20210222171401_initialValues.cs  MainContextModelSnapshot.cs
ExpensesMonitor/Models/: ErrorViewModel.cs
ExpensesMonitor/Properties/: launchSettings.json
ExpensesMonitor/Services/: ChartService.cs
ExpensesMonitor/Views/: _ViewImports.cshtml
ExpensesMonitor/Views/Expenses/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AddPartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
ExpensesMonitor/Views/Shared/: _Layout.cshtml
ExpensesMonitorTests/: ExpensesMonitorTests.csproj
